Gradovi/EditCityPage.xaml

<local:FramedPage x:Class="Gradovi.EditCityPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Gradovi"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditCityPage">

    <Grid x:Name="GridContainer">
        <Grid.Background>
            <ImageBrush ImageSource="gradient.png"/>
        </Grid.Background>
        <Border x:Name="PictureBroder" BorderBrush="Black" BorderThickness="0.3" HorizontalAlignment="Right" VerticalAlignment="Top" Width="278" Height="319" Margin="0,72,63,0">
            <Image x:Name="Picture" Stretch="Uniform" HorizontalAlignment="Left" Height="319" VerticalAlignment="Top" Width="278"/>
        </Border>
        <Label x:Name="lbCityName" Content="City Name: " HorizontalAlignment="Left" Margin="68,102,0,0" VerticalAlignment="Top"/>

        <TextBox x:Name="tBCityName" HorizontalAlignment="Left" Height="23" Margin="138,105,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="254"/>
        <Label x:Name="lbCountryCity" Content="Country:" HorizontalAlignment="Left" Margin="68,153,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbCountry" ItemsSource="{Binding Country.Ime}" HorizontalAlignment="Left" Margin="138,157,0,0" VerticalAlignment="Top" Width="200" Initialized="cbCountry_Initialized" />
        <Button x:Name="btCommit" Content="Commit" Background="#12342C" Foreground="WhiteSmoke" HorizontalAlignment="Left" Margin="99,344,0,0" VerticalAlignment="Top" Width="75" Click="btCommit_Click"/>
        <Button x:Name="btImage" Background="DarkOrange" Foreground="White" Content="UploadImage" HorizontalAlignment="Left" Margin="263,344,0,0" VerticalAlignment="Top" Width="89" Click="btImage_Click"/>
        <Label x:Name="lbError1" Content="" HorizontalAlignment="Left" Margin="113,245,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbError2" Content="" HorizontalAlignment="Left" Margin="113,296,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btBack" Click="btBack_Click"  Background="Transparent" Foreground="Transparent" HorizontalAlignment="Left" Margin="38,39,0,0" VerticalAlignment="Top" Width="25" Height="25" >
            <Image Source="/Assets/back.png"/>
        </Button>

    </Grid>
</local:FramedPage>
